{
  "permissions": {
  "allow": [
    "Bash(git *)", "Bash(uv *)", "Bash(python3 *)", "Bash(python *)",
    "Bash(pytest*)", "Bash(ruff*)", "Bash(mypy*)", "Bash(pip *)", "Bash(pip3 *)",
    "Bash(ls *)", "Bash(cat *)", "Bash(head *)", "Bash(tail *)", "Bash(wc *)",
    "Bash(grep *)", "Bash(rg *)", "Bash(find *)", "Bash(sed *)", "Bash(awk *)",
    "Bash(sort *)", "Bash(uniq *)", "Bash(cut *)", "Bash(tr *)", "Bash(jq *)",
    "Bash(diff *)", "Bash(echo *)", "Bash(date*)", "Bash(pwd)", "Bash(cd *)",
    "Bash(mkdir *)", "Bash(touch *)", "Bash(cp *)", "Bash(mv *)", "Bash(which *)",
    "Bash(test *)", "Bash(true)", "Bash(timeout *)", "Bash(nohup *)",
    "Bash(xargs *)", "Bash(tee *)", "Bash(codegraph *)",
    "Bash(smart-mcps-orchestrate *)", "Bash(smart-mcps-perplexity *)", "Bash(nlm *)",
    "mcp__codegraph__*","mcp__plugin_smart-mcps_codegraph__*"
  ],
  "ask": [
    "Bash(git clean*)", "Bash(git reset --hard*)",
    "Bash(git push --force*)", "Bash(git worktree remove*)"
  ]
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "command -v codegraph >/dev/null 2>&1 || exit 0; [ -d .codegraph ] || codegraph init; ( codegraph index --force >/dev/null 2>&1 & )"
          },
          {
            "type": "command",
            "command": "sh \"$CLAUDE_PROJECT_DIR/hooks/scripts/ensure_formatters.sh\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/hooks/scripts/save_research.py\""
          }
        ]
      },
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "python3 \"$CLAUDE_PROJECT_DIR/hooks/scripts/lint_after_edit.py\""
          }
        ]
      }
    ]
  }
}
